{
  "name": "minecraft-bot",
  "version": "1.0.0",
  "description": "A Minecraft bot using Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mineflayer": "^3.1.0",
    "autoauth": "^1.1.0"
  }
}
